// HOW-WORK
.how-work {
	position: relative;
	padding-top: 350px;
	margin-bottom: 200px;
	&__drops {
		position: absolute;
		top: 0;
		left: 0;
		&--small {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	&__headline {
		text-align: center;
		margin-bottom: 190px;
		h2 {
			font-family: "Roboto", sans-serif;
			font-size: 50px;
			text-transform: capitalize;
			width: 40%;
			border: 1px solid #949799;
			border-radius: 40px;
			padding: 10px;
			margin: 0 auto;
			box-shadow: 0px 2px 5px 3px rgba(148,151,153,0.2);
		}
	}
	&__card {
		width: 100%;
		background-color: #000;
		border-radius: 50px;
		padding-top: 20px;
	}
	&__circle {
		display: flex;
		text-align: center;
		align-items: center;
		width: 250px;
		height: 250px;
		margin: 0 auto;
		background-color: #fff;
		border-radius: 50%;
		margin-bottom: 20px;
		border: 5px solid #939699;
	}
	&__img {
		margin: 0 auto;
		img {
			width: 70%;
			height: auto;
		}
	}
	&__description {
		font-family: "Myriad-Pro-Regular", sans-serif;
		font-size: 24px;
		color: #000;
		background-color: #fff;
		height: 100%;
		border: 1px solid #000;
		border-radius: 50px;
		padding: 5px 30px;
	}
}

@media screen and (max-width: 991px) {
	.how-work {
		padding-top: 100px;
		&__drops {
			display: none;
			&--small {display: block;}
		}
		&__headline {
			h2 {
				width: 70%;	
			}
		}
		&__card {
			width: 80%;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}
}

@media screen and (max-width: 767px) {
	.how-work {
		&__headline {
			margin-bottom: 50px;
			h2 {
				width: 100%;	
			}
		}
		&__card {
			width: 100%;
		}
	}
}

@media screen and (max-width: 575px) {
	.how-work {
		&__headline {
			h2 {
				font-size: 38px;
			}
		}
	}
}